{
  "name": "jaspis-test-app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-ui-bootstrap": "^0.14.3",
    "angular-ui-router": "^0.2.15",
    "body-parser": "^1.14.1",
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "sanitize-filename": "^1.5.3"
  }
}
